
# 配置jsp文件的位置，默认位置为：src/main/webapp
# 配置jsp文件的后缀
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp



# 不指定路径在当前项目下生成springboot.log日志
logging.file=springboot.log
# 可以指定完整的路径；
#logging.file=D:/springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log

# 在控制台输出的日志的格式
#logging.pattern.console=%-d{yyyy-MM-dd HH:mm:ss} [%l] [%t:%r] - [ %p ]  %m%n
# 指定文件中日志输出的格式
#logging.pattern.file=%-d{yyyy-MM-dd HH:mm:ss} [%l] [%t:%r] - [ %p ]  %m%n

# 在控制台输出的日志的格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}]-[%level]-[%t:%r]-[%c]-[%msg]%n
# 指定文件中日志输出的格式
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}]-[%level]-[%t:%r]-[%c]-[%msg]%n






 

