
#dev
dao.url=localhost
dao.user = root
dao.password = root

dao.driver = com.mysql.jdbc.Driver
dao.uri = jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true


#yunwei
#dao.url = localhost
#dao.user = root
#dao.password = Yunweixiaozu!123


dao.daobases = monitor
dao.port = 3306
