#no upper
#master 链接es地址，可是master或data
#cluster_name 集群名字
#port es集群链接端口
es.master=192.168.20.1
es.cluster_name = home
es.port = 9300
es.metric_version = metricbeat-6.4.3
es.fileset_version = filebeat-6.4.3
